{
    "name": "StudyTime-client",
    "repo": "c58/StudyTime-client",
    "version": "2.1.0",
    "main": "_public/js/app.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "lodash": "~2",
        "zepto": "~1",
        "bootstrap-stylus": "~3.0",
        "backbone": "~1",
        "overthrow-dist": "~0.7.0",
        "react": "0.x.x",
        "js-base64": "~2.1.2"
    },
    "overrides": {
        "backbone": {
            "main": "backbone.js",
            "dependencies": {
                "lodash": "*",
                "zepto": "*"
            }
        },
        "lodash": {
            "main": "dist/lodash.js"
        },
        "react": {
            "main": "react-with-addons.js"
        }
    }
}
